<RCC>
    <qresource prefix="/icons">
        <file>icons/gnome_export.png</file>
        <file>icons/gnome_import.png</file>
        <file>icons/Gnome-Edit-Clear-64.png</file>
        <file>icons/Gnome-Export.png</file>
        <file>icons/Gnome-List-Add-64.png</file>
        <file>icons/Gnome-List-Remove-64.png</file>
        <file>icons/Gnome-Logviewer-64.png</file>
        <file>icons/Gnome-Send-64.png</file>
        <file>icons/Gnome-System-Run-64.png</file>
        <file>icons/select_all.png</file>
        <file>icons/unselect_all.png</file>
        <file>icons/el.ico</file>
        <file>icons/el.png</file>
    </qresource>
</RCC>
